package components

templ Layout(title string, content templ.Component) {
	<!DOCTYPE html>
	<html lang="pt-br" class="h-full">
		<head>
			<meta charset="UTF-8"/>
			<title>{ title }</title>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link href="/static/css/output.css" rel="stylesheet"/>
			<script src="/static/js/htmx.min.js"></script>
		</head>
		<body class="bg-gray-100 text-gray-900 h-full flex flex-col min-h-screen">

			@Navbar()

			<main class="flex-1 w-full px-4 sm:px-6 lg:px-8 py-6 md:py-8">
				<div class="max-w-6xl mx-auto flex flex-col md:flex-row gap-6">

					<div class="flex-1 bg-white rounded-lg shadow-md p-6 md:p-8">
						@content
					</div>

					<div class="hidden md:block md:w-80">
						<div class="bg-white rounded-lg shadow-md p-4 space-y-4">
							<h2 class="text-lg font-semibold">Seção lateral</h2>
							<p class="text-gray-600 text-sm">Aqui você pode colocar menus, notícias ou cards adicionais.</p>
						</div>
					</div>

				</div>
			</main>

			<footer class="bg-white p-4 text-center shadow-inner mt-auto">
				© 2025 MeuSite
			</footer>

		</body>
	</html>
}
