package components

templ Navbar() {
	<nav class="bg-white shadow-sm border-b border-gray-200">
		<div class="container mx-auto px-4">
			<div class="flex items-center justify-between h-16">

				<div class="flex-shrink-0">
					<a href="/" class="text-xl font-bold text-blue-600 hover:text-blue-700">
						EncontraDev
					</a>
				</div>
				
				<div class="hidden md:flex items-center space-x-8">
					<a href="/" class="text-gray-700 hover:text-blue-600 transition-colors">Início</a>
					<a href="/recursos" class="text-gray-700 hover:text-blue-600 transition-colors">Recursos</a>
					<a href="/comunidade" class="text-gray-700 hover:text-blue-600 transition-colors">Comunidade</a>
					<a href="/vagas" class="text-gray-700 hover:text-blue-600 transition-colors">Vagas</a>
				</div>

				<div class="hidden md:block">
					<a href="/cadastro" class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition-colors font-medium">
						Cadastrar
					</a>
				</div>

				<div class="md:hidden">
					<button 
						id="menu-btn"
						type="button" 
						class="text-gray-700 hover:text-blue-600 focus:outline-none"
						aria-label="Menu"
					>
						<svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
						</svg>
					</button>
				</div>

			</div>
		</div>

		<div id="mobile-menu" class="hidden md:hidden bg-white border-t border-gray-200">
			<div class="px-2 pt-2 pb-3 space-y-1">
				<a href="/" class="block text-gray-700 hover:bg-gray-100 rounded px-3 py-2">Início</a>
				<a href="/recursos" class="block text-gray-700 hover:bg-gray-100 rounded px-3 py-2">Recursos</a>
				<a href="/comunidade" class="block text-gray-700 hover:bg-gray-100 rounded px-3 py-2">Comunidade</a>
				<a href="/vagas" class="block text-gray-700 hover:bg-gray-100 rounded px-3 py-2">Vagas</a>
				<a href="/cadastro" class="block bg-blue-600 text-white text-center px-3 py-2 rounded-lg hover:bg-blue-700 transition-colors">Cadastrar</a>
			</div>
		</div>

		<script>
			const btn = document.getElementById('menu-btn');
			const menu = document.getElementById('mobile-menu');

			btn?.addEventListener('click', () => {
				menu?.classList.toggle('hidden');
			});
		</script>

	</nav>
}
