package components

templ Navbar() {
<nav class="bg-white shadow-md border-b border-gray-200">
    <div class="container mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex flex-col md:flex-row items-center justify-between py-4">

            <div class="mb-4 md:mb-0 text-center md:text-left w-full md:w-auto">
                <a href="/" class="text-2xl font-bold text-blue-600 hover:text-blue-700">
                    EncontraDev
                </a>
            </div>

            <div class="w-full md:max-w-md">
                <form class="relative">
                    <input 
                        type="text" 
                        placeholder="Pesquisar desenvolvedores, habilidades..." 
                        class="w-full border border-gray-300 rounded-full pl-4 pr-12 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                    />
                    <button 
                        type="submit" 
                        class="absolute right-1 top-1/2 -translate-y-1/2 bg-blue-600 hover:bg-blue-700 text-white rounded-full p-2 flex items-center justify-center transition-colors"
                    >
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                        </svg>
                    </button>
                </form>
            </div>

        </div>
    </div>
</nav>
}
