package components

templ Navbar() {
<nav class="bg-white shadow-sm border-b border-gray-200">
	<div class="container mx-auto px-4">
		<div class="flex items-center justify-between h-16">

			<div class="flex-shrink-0">
				<a href="/" class="text-xl font-bold text-blue-600 hover:text-blue-700">
					EncontraDev
				</a>
			</div>

			<div class="flex-1 max-w-lg mx-4">
				<form class="flex w-full">
					<input 
						type="text" 
						placeholder="Pesquisar..." 
						class="flex-1 border border-gray-300 rounded-l-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
					/>
					<button type="submit" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-r-lg flex items-center justify-center">
						<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
						</svg>
					</button>
				</form>
			</div>

		</div>
	</div>
</nav>

}
