package components

import "encontradev/internal/dto"

templ Sidebar(user dto.User) {
<aside
	id="sidebar"
	class="bg-white w-64 h-full border-r border-gray-200 flex flex-col justify-between transform -translate-x-full md:translate-x-0 transition-transform duration-300 fixed md:static z-50"
>
	<nav class="mt-6 flex-1">
		<ul class="space-y-2">
			<li>
				<a
					href="/"
					class="flex items-center px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-lg transition-colors"
				>
					<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M13 5v6h6m2 2v6a2 2 0 01-2 2H7a2 2 0 01-2-2v-6"></path>
					</svg>
					Home
				</a>
			</li>
			<li>
				<a
					href="/explorer"
					class="flex items-center px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-lg transition-colors"
				>
					<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7l4-4 4 4m0 10l-4 4-4-4"></path>
					</svg>
					Explorer
				</a>
			</li>
			<li>
				<a
					href="/notifications"
					class="flex items-center px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-lg transition-colors"
				>
					<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405M19 13V8a7 7 0 10-14 0v5l-1 1v1h16v-1l-1-1z"></path>
					</svg>
					Notifications
				</a>
			</li>
		</ul>
	</nav>
	<div class="border-t border-gray-200 p-4">
		@isLoggedIn(user)
	</div>
</aside>
<script>
	function toggleSidebar() {
		const sidebar = document.getElementById('sidebar');
		sidebar.classList.toggle('-translate-x-full');
	}
</script>
}


templ isLoggedIn(user dto.User) {
	if user != (dto.User{})  {
		<div class="flex items-center space-x-3 hover:bg-gray-100 rounded-lg cursor-pointer p-2">
			<img src={ user.Avatar } alt="Avatar" class="h-10 w-10 rounded-full"/>
			<div>
				<p class="text-gray-900 font-semibold">{ user.Name }</p>
				<p class="text-gray-500 text-sm">{ user.Email }</p>
			</div>
		</div>
	} else {
		<a
			href="/login"
			class="block w-full text-center bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 rounded-lg transition-colors"
		>
			Entrar
		</a>
	}
}
