package pages

import "encontradev/views/components"

templ Home(title string) {
	<!DOCTYPE html>
	<html lang="pt-br" class="h-full">
		<head>
			<meta charset="UTF-8"/>
			<title>{ title }</title>
			<link href="/static/css/output.css" rel="stylesheet"/>
			<script src="/static/js/htmx.min.js"></script>
		</head>
		<body class="bg-gray-100 text-gray-900 h-full flex flex-col">
			@components.Navbar()
			<main class="flex-1 p-4">
				<h1 class="text-3xl font-bold">Bem-vindo!</h1>
				<p>Conteúdo da página aqui.</p>
			</main>
			<footer class="bg-white p-4 text-center">
				© 2025 MeuSite
			</footer>
		</body>
	</html>
}
