package pages

import (
	"encontradev/internal/dto"
	"encontradev/views/components"
)

templ MeContent(user dto.UserResponse) {
	<div class="max-w-md mx-auto mt-12 bg-white rounded-lg shadow-md p-6 flex flex-col items-center gap-6">
		<form
			class="w-full flex flex-col gap-4"
			hx-put="/me"
			hx-target="#main-content"
			hx-swap="outerHTML"
		>
			<div class="flex flex-col items-center gap-2">
				<button
					type="button"
					id="avatar-button"
					class="focus:outline-none"
					onclick="document.getElementById('avatar-modal').classList.remove('hidden')"
				>
					<img
						src={ user.Avatar }
						alt="Avatar"
						class="w-24 h-24 rounded-full border-2 border-gray-200 cursor-pointer hover:opacity-80 transition-opacity"
					/>
				</button>
				<div class="text-lg font-medium">{ user.Name }</div>
			</div>
			<div class="flex flex-col gap-1 w-full">
				<label for="name" class="font-medium">Name</label>
				<input
					id="name"
					name="name"
					type="text"
					value={ user.Name }
					class="border rounded p-2 w-full"
					required
				/>
			</div>
			<div class="flex flex-col gap-1 w-full">
				<label for="email" class="font-medium">Email</label>
				<input
					id="email"
					name="email"
					type="email"
					value={ user.Email }
					class="border rounded p-2 w-full bg-gray-100"
					readonly
					disabled
				/>
			</div>
			<button
				type="submit"
				class="mt-4 bg-blue-600 text-white rounded px-4 py-2 hover:bg-blue-700 transition-colors"
			>Salvar Alterações</button>
		</form>
		<div
			id="avatar-modal"
			class="fixed inset-0 bg-gray-800 bg-opacity-60 flex items-center justify-center hidden z-[9999]"
		>
			<div class="bg-white rounded-lg p-6 w-80 relative shadow-lg">
				<h2 class="text-xl font-semibold mb-4">Avatar Update</h2>
				<form
					id="avatar-form"
					hx-put="/me/avatar"
					hx-target="#main-content"
					hx-swap="outerHTML"
					class="flex flex-col gap-4"
				>
					<input
						type="url"
						name="avatar"
						value={user.Avatar}
						placeholder="https://exemplo.com/avatar.jpg"
						class="border rounded p-2 w-full"
						required
					/>
					<div class="flex justify-end gap-2">
						<button
							type="button"
							class="px-4 py-2 border rounded hover:bg-gray-100"
							onclick="document.getElementById('avatar-modal').classList.add('hidden')"
						>Cancelar</button>
						<button
							type="submit"
							class="px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700"
						>Salvar</button>
					</div>
				</form>
				<button
					class="absolute top-2 right-2 text-gray-600 hover:text-gray-900 text-2xl leading-none"
					onclick="document.getElementById('avatar-modal').classList.add('hidden')"
					aria-label="Fechar modal"
				>&times;</button>
			</div>
		</div>
	</div>
	<script>
  document.body.addEventListener('userUpdated', () => {
    document.getElementById('avatar-modal').classList.add('hidden');
  });
  </script>
}

templ Me(user dto.UserResponse, partial bool) {
	if partial {
		@MeContent(user)
	} else {
		@components.Layout(user, MeContent(user))
	}
}
