package pages

import "encontradev/views/components"

templ NotificationsContent() {
	<div class="max-w-6xl mx-auto flex flex-col gap-6">
		<div class="bg-white rounded-lg shadow-md p-6">
			<div>
				<h1 class="text-3xl md:text-4xl font-bold mb-4 text-gray-800">Notifications!</h1>
				<p class="text-gray-700 text-lg md:text-xl leading-relaxed">
					Conteúdo da página aqui. Você pode adicionar seções, imagens ou cards conforme precisar.
				</p>
			</div>
		</div>
	</div>
}

templ Notifications(partial bool) {
	if partial {
		@NotificationsContent()  
	} else {
		@components.Layout() {
				@NotificationsContent()
		}
	}
}
